* {
  background-color: rgb(0, 0, 255);
}

.header {
  display: flex;
  width: 100%;
  height: 100px;
  justify-content: center;
  align-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  flex-grow: 10;
}

.page {
  width: 15%;
  justify-content: center;
  align-content: center;
  display: flex;
  padding: 10px;
  margin-left: 30px;
  text-decoration: none;
  background-color: white;
  color: black;
}

.page:hover {
  transform: scale(1.2);
  transition: transform .2s;
}

.foto {
  display: grid;
  width: 96%;
  margin-left: 2%;
  height: 2000px;
  margin-top: 20px;
  margin-bottom: 20px;
  flex-direction: column;
  grid-auto-flow: dense;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(5, 1fr);
}

.foto-img:hover {
  transform: scale(1.05);
}

.foto-img {
  margin: 2%;
  width: auto;
  height: auto;
}

.foto-img-1 {
  background-image: url(./Images/foto1.jpg);
  background-size: cover;
}

.foto-img-2 {
  background-image: url(./Images/foto2.jpg);
  background-size: cover;
}

.foto-img-3 {
  background-image: url(./Images/foto3.jpg);
  background-size: cover;
}

.foto-img-4 {
  background-image: url(./Images/foto4.jpg);
  background-size: cover;
}

.foto-img-5 {
  background-image: url(./Images/foto5.jpg);
  background-size: cover;
}

.foto-img-6 {
  background-image: url(./Images/foto6.jpg);
  background-size: cover;
}

.foto-img-7 {
  background-image: url(./Images/foto7.jpg);
  background-size: cover;
}

.foto-img-8 {
  background-image: url(./Images/foto8.jpg);
  background-size: cover;
}

.foto-img-9 {
  background-image: url(./Images/foto9.jpg);
  background-size: cover;
}

.foto-img-10 {
  background-image: url(./Images/foto10.jpg);
  background-size: cover;
}

.footer {
  display: grid;
  left: 0px;
  bottom: 0px;
  width: 100%;
  height: 50px;
  grid-template-columns: repeat(4, 1fr);
}

.footer-content {
  background-color: red;
  display: grid;
  align-content: center;
  justify-content: center;
}

.footer-text {
  background-color: red;
  color: white;
}

/*Pc Screen*/

@media screen and (max-width: 1300px) and (min-width: 1151px) {
  .foto {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(10, 1fr);
    height: 7000px;
  }
}

/*Tablet Screen*/

@media screen and (max-width: 1150px) and (min-width: 481px) {
  .footer {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  .page {
    margin-left: 25px;
  }

  .foto {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(10, 1fr);
    height: 4000px;
  }

}

/*Phone Screen*/

@media screen and (max-width: 480px) {
  .footer {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }

  .page {
    margin-left: 5px;
  }

  .foto {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(10, 1fr);
  }

  .foto-img {
    height: auto;
  }

}